<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>The GameBreakers GTA intro</title>

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>
<body>
<main>

  <audio id="music" src="elements/music.mp3"></audio>
  <button class="start_button">Start (with music)!</button>

    <div class="video_container">
        <div class="video_content"></div>
        <div class="text_content">
        <div class="text_content_1"></div>
        <div class="text_content_2"></div>
        <div class="text_content_3"></div>
        </div>
        <div class="character_container"></div>
    </div>
</main>

<script src="script.js"></script>
</body>
</html>